;;;===========================================================================
;;; repmus lib
;;;===========================================================================

(:om-lib
 
 (:version 1.1)

 (:doc "Functions from the Repmus team.")

 (:author "G. Assayag, C. Malherbe & repmus collaborators, 1996, 1998, ...")

 ;;; SOURCE FILES TO LOAD
 (:source-files 
  "sources/chords"
  "sources/graph"
  "sources/chordmap"
  "sources/lc1"
  "sources/as2om"
  )

 ;;; DECLARED SYMBOLS VISIBLE AND ACCESSIBLE THROUGH THE OM PACKAGE TREE
 (:symbols
  (:packages 
   (:package (:name "Spectral analysis") (:functions as->om))
   (:package (:name "Chords") (:functions autotransp mutation map-chords chseq->poly tie-all))
   (:package (:name "Cribles") (:functions lc crible-list crible-voice eval-crible))
   (:package (:name "Graphs") (:functions make-graph graph-tour))
   ))
)

